body {
    margin:0;
    padding:0;
    height: 100vh;
    color: rgb(198, 220, 235);
}

img.icon {
    width: 15px;
    margin-right: 5px;
    color:white;
}

.carteFace{
    position:absolute;
    width:500px;
    height: 250px;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    display:grid;
    grid-template: 100px repeat(5 , 30px) / repeat(5,100px);
    background-image: url('../img/bg1.jpg');
    background-size: cover;
    text-shadow: 1px 5px 5px black;
    box-shadow: 1px 7px 20px black;
}
.titre{
    grid-area:1 / 1 / 2 / 6;
    text-align: center;
    margin-top:30px;
    font-size:40px;
    font-weight:600;
    letter-spacing:0.2em;
    font-family:'Gill Sans', 'Gill Sans MT','Trebuchet MS', sans-serif;
    text-shadow: 1px 10px 10px black;
}
.nom{
  grid-area:2 / 1 / 3 / 6;
  margin-left:20px;
  letter-spacing:0.2em;
  font-size:12px;
  margin-top:10px;
}
.tel{
    grid-area:3 / 1 / 4 / 6;
    margin-left:20px;
    letter-spacing:0.2em;
    font-size:12px;
    margin-top:10px;
}
.ad{
    grid-area:4 / 1 / 5 / 6;
    margin-left:20px;
    letter-spacing:0.2em;
    font-size:15px;
    margin-top:10px;
}


.mail{
    grid-area:5 / 1 / 7 / 6;
    letter-spacing:0.1em;
    font-size:12px;
    margin-top:20px;
    margin-left:90px;
}
.fb{
    grid-area:5 / 1 / 7 / 6;
    letter-spacing:0.1em;
    font-size:12px;
    margin-top:20px;
    margin-left:300px;
}

